
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="ToDoListWPF.html" name="" title="ToDoListWPF">ToDoListWPF</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="ToDoListWPF.App.html" name="" title="App">App</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.BaseViewModel.html" name="" title="BaseViewModel">BaseViewModel</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.DateToBoolConverter.html" name="" title="DateToBoolConverter">DateToBoolConverter</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.LookupConverter.html" name="" title="LookupConverter">LookupConverter</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.MainViewModel.html" name="" title="MainViewModel">MainViewModel</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.MainWindow.html" name="" title="MainWindow">MainWindow</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.RelayCommand.html" name="" title="RelayCommand">RelayCommand</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.Task.html" name="" title="Task">Task</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.TaskListDBEntities.html" name="" title="TaskListDBEntities">TaskListDBEntities</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.WorkTask.html" name="" title="WorkTask">WorkTask</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.WorkTAsksPage.html" name="" title="WorkTAsksPage">WorkTAsksPage</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.WorkTasksPageViewModel.html" name="" title="WorkTasksPageViewModel">WorkTasksPageViewModel</a>
                          </li>
                          <li>
                              <a href="ToDoListWPF.WorkTaskViewModel.html" name="" title="WorkTaskViewModel">WorkTaskViewModel</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>